<template>
  <div>
    <topnews v-bind:topnews="topnews" v-bind:max="topnews.length"></topnews>
    <div>
      <section class="grid grid-gap-6">
        <span class="grid">
          <svg width="22vh" height="22vh" viewbox="0 0 500 500">
            <image xlink:href="~/assets/img/system/fig01.svg" width="100%" height="100%"></image>
          </svg>
          <span>
            <h3>æ–‡ç« ç¸½è¦½</h3>
            <h5>å–šèµ·å¹´è¼•ä¸–ä»£å°æ”¿æ²»çš„æƒ³æœ›ï¼Œ<br>ä»¥åŠæ”¿æ²»å°ä¸–ä»£é’å¹´çš„é‡è¦–ã€‚</h5>
          </span>
        </span>
        <router-link v-for="(iter, index) of announcements" v-bind:key="index" v-bind:to="`/announcement/detail/${iter.id}`"><announcement-column v-bind:url="iter.image" v-bind:title="iter.title" v-bind:subtitle="iter.subtitle"> </announcement-column></router-link>
        <router-link v-if="topnews.length > 3" to="/announcement/" > <label class="green-color">é¡¯ç¤ºæ›´å¤š</label> </router-link>
      </section>
    </div>
    <div class="gray-background">
      <section class="grid grid-gap-6">
        <span class="grid">
          <svg width="22vh" height="22vh" viewbox="0 0 500 500">
            <image xlink:href="~/assets/img/system/fig02.svg" width="100%" height="100%"></image>
          </svg>
          <span>
            <h3>å…¬æ°‘æå•æŠ•ç¥¨</h3>
            <h5>äº”å¤§é¢å‘ã€åäº”é¡Œæå•ï¼Œ<br>äº¤ç”±å…¬æ°‘æŠ•å‡ºæœ€çµ‚å››é¡Œï¼Œé€é€²è¾¯è«–æœƒï¼</h5>
          </span>
        </span>
        <router-link to="/vote/1" tag="section"><h4>å­¸ç”Ÿæå•</h4><h5>ğŸ“¢ å­¸ç”Ÿé€²å…¥å¸‚åºœ</h5><h5>ğŸ“¢ æ‰“å·¥é•æ³•ä½è–ª</h5><h5>ğŸ“¢ å¾—éä¸”éçš„ç«è»Šç«™</h5></router-link>
        <router-link to="/vote/2" tag="section"><h4>æ–‡åŒ–æå•</h4><h5>ğŸ“¢ æ–‡å‰µç”¢æ¥­éåº¦å•†æ¥­åŒ–</h5><h5>ğŸ“¢ æ–‡è³‡ä¿å­˜å¯¦å‹™å›°å¢ƒ</h5><h5>ğŸ“¢ æ­·å²åŸå€ç‰¹åˆ¥æ¢ä¾‹</h5></router-link>
        <router-link to="/vote/3" tag="section"><h4>ç’°å¢ƒæå•</h4><h5>ğŸ“¢ äº‹æ¥­å»¢æ£„ç‰©è™•ç†</h5><h5>ğŸ“¢ æ·¹æ°´ã®è‡ºå—</h5><h5>ğŸ“¢ è¾²åœ°é•ç« å·¥å» </h5></router-link>
        <router-link to="/vote/4" tag="section"><h4>äº¤é€šæå•</h4><h5>ğŸ“¢ åŸé„‰ç™¼å±•ä¸å‡</h5><h5>ğŸ“¢ å…¬å…±é‹è¼¸ç¶²è·¯è¦åŠƒ</h5><h5>ğŸ“¢ äº¤é€šäº‚è±¡</h5></router-link>
        <router-link to="/vote/5" tag="section"><h4>æ•™è‚²æå•</h4><h5>ğŸ“¢ æ€§å¹³æ•™è‚²</h5><h5>ğŸ“¢ è¦ªè·æ”¯æŒç³»çµ±</h5><h5>ğŸ“¢ æ ¡å…§ä¸ç•¶ç®¡æ•™</h5></router-link>
      </section>
    </div>
  </div>
</template>

<script>
import axios from 'axios'
import announcementColumn from '~/components/index/announcementColumn.vue'
import Topnews from '~/components/index/topnews.vue'

export default {
  components: {
    announcementColumn,
    Topnews
  },
  data () {
    return {
      announcements: [],
      send: false,
      sender: '',
      subject: '',
      content: '',
      show: false,
      topnews: []
    }
  },
  async asyncData () {
    try {
      const result = await axios.get('/api/getAnnouncementsCurrent')
      return {
        topnews: result.data
      }
    } catch (error) {
      console.log('Get announcement current failed')
      console.log(error)
    }
  },
  mounted () {
    this.announcements = this.topnews.slice(0, 3)
  }
}
</script>

<style scoped>
@media only screen and (max-width: 400px) {
  h1 {
    font-size: 6.93vw;
    color: white;
  }
  h2 {
    font-size: 4.8vw;
    color: white;
  }
  h3 {
    font-size: 6.93vw;
    color:#707070;
    text-align: center;
    margin-bottom: 3vw;
  }
  h4 {
    color:#707070;
    font-size: 5.33vw;
    width: 100%;
    text-align: left;
    margin: 1vw 0;
  }
  h5 {
    font-size: 4.26vw;
    color: #707070;
    text-align: center; 
  }
  a {
    text-decoration: none;
  }
  section {
    width: 100vw;
    padding: 6vw;
    box-sizing: border-box;
  }
  section section {
    width: 88vw;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 6px #CDCDCD;
    border-radius: 8px;
    padding: 5vw;
    margin: 0;
    box-sizing: border-box;
  }
  section section h5 {
    font-size: 4.26vw;
    color: #707070;
    text-align: left;
  }
  .green-color {
    color: #09A6AA;
  }
  .gray-background {
    background-color: #F6F6F6;
  }
  .grid {
    display: grid;
    justify-items: center;
    justify-content: center;
  }
  .grid-gap-6 {
    grid-gap: 6vw;
  }
}

@media only screen and (min-width: 800px) {
  div {
    width: 100vw;
  }
  h1 {
    font-size: 2em;
    color: white;
  }
  h2 {
    font-size: 1em;
    color: white;
  }
  h3 {
    font-size: 3em;
    color:#707070;
    text-align: center;
    margin-bottom: 1em;
  }
  h4 {
    color:#707070;
    font-size: 2em;
    width: 100%;
    text-align: left;
    margin: 1vh 0;
  }
  h5 {
    font-size: 1.5em;
    color: #707070;
    text-align: center; 
  }
  a {
    text-decoration: none;
  }
  section {
    width: 66vw;
    padding: 6vh;
    box-sizing: border-box;
    margin: 0 auto;
  }
  section section {
    width: 550px;
    height: 250px;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 6px #CDCDCD;
    border: 1px solid #CDCDCD;
    border-radius: 8px;
    padding: 20px 50px;
    margin: 0;
    box-sizing: border-box;
    cursor: pointer;
  }
  section span {
    grid-area: svg;
  }
  section span span {
    grid-area: title;
  }
  section span svg {
    grid-area: svg;
  }

  section section h5 {
    font-size: 1.4em;
    color: #707070;
    text-align: left;
  }
  .green-color {
    color: #09A6AA;
  }
  .gray-background {
    background-color: #F6F6F6;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      "svg svg"
      "title title"
      "column column";
    justify-items: center;
    justify-content: center;
  }
  .grid-gap-6 {
    grid-gap: 3em;
  }
}
</style>